name: CI
on:
  push:
    branches:
    - master
env:
  dockerRegistryServiceConnection: Fabmedical ACR
  imageRepository: content-api
  containerRegistry: ${{ env.containerRegistryName }}.azurecr.io
  containerRegistryName: fabmedical[SHORT_SUFFIX]
  dockerfilePath: ./Dockerfile
  tag: V1
  vmImageName: ubuntu-latest
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Docker Login
      uses: Azure/docker-login@v1
      with:
        username: # default is 
        password: # default is 
        login-server: # default is https://index.docker.io/v1/

    - name: Build and push Docker images
      uses: docker/build-push-action@v1.1.0
      with:
        registry: ${{ env.dockerRegistryServiceConnection }}
        repository: ${{ env.imageRepository }}
        tags: |
          ${{ env.tag }}
          latest
    
        dockerfile:  ${{ env.dockerfilePath }}
        
